spring.application.name=NotionApi

# notion api 配置
# 基础地址
notion.api.base-url = 'https://api.notion.com'
# notion api 版本
notion.api.version = '2022-06-28'

# Notion 限制
notion.api.textContentSize = 2000
notion.api.textLinkUrlSize = 2000
notion.api.equationExpressionSize = 1000
notion.api.blockArraySize = 100
notion.api.urlSize = 2000
notion.api.emailSize = 200
notion.api.phoneSize = 200
notion.api.multiSelectSize = 100
notion.api.relationSize = 100
notion.api.peopleSize = 100

